# VRT.Resume

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  VRT.Resume.sln  VRT.Resume.slnx  build.cake
Prototypes/VRT.Resume.MssqlToSqlite/: ExportOptions.cs  MssqlToSqliteExporter.cs  Program.cs  Readme.md  VRT.Resume.MssqlToSqlite.csproj  appsettings.json
VRT.Resume.Application/: DependencyInjection.cs  Errors.Designer.cs  Errors.resx  GlobalUsings.cs  VRT.Resume.Application.csproj
VRT.Resume.Application.Tests.Unit/: AnonymousQueryTestBase.cs  ApplicationTestBase.cs  BaseRequestTest.cs  CommandTestBase.cs  DeleteCommandTestBase.cs  DependencyInjection.cs  QueryTestBase - Copy.cs  QueryTestBase.cs  VRT.Resume.Application.Tests.Integration.csproj  VRT.Resume.Application.Tests.Unit.csproj
VRT.Resume.Application.Tests.Unit/Constants/: Defaults.cs
VRT.Resume.Application.Tests.Unit/Extensions/: LifetimeScopeExtensions.cs  MediatorExtensions.cs  ResultExtensions.cs
VRT.Resume.Application.Tests.Unit/Fakes/: FakeCurrentUserService.cs  FakeDateTimeService.cs  FakeDependencies.cs  FakeIocContainer.cs
VRT.Resume.Application.Tests.Unit/Fixtures/: ApplicationCollection.cs  ApplicationFixture.cs  BaseFixture.cs  CollectionNames.cs
VRT.Resume.Application.Tests.Unit/Helpers/: SkillHelper.cs
VRT.Resume.Application/Common/: ContactItemTypes.cs  SkillTypes.cs
VRT.Resume.Mvc/: DependencyInjection.Auth.cs  DependencyInjection.DbContext.cs  DependencyInjection.cs  Program.cs  Readme.md  Startup.cs  VRT.Resume.Mvc.csproj  appsettings.json
VRT.Resume.Mvc/Constants/: Globals.cs  LabelNames.cs  MsgNames.cs  TabNames.cs  TempDataKeys.cs
VRT.Resume.Mvc/Controllers/: AccountController.cs  ControllerBase.Culture.cs  ControllerBase.Exceptions.cs  ControllerBase.Mediator.cs  ControllerBase.Redirect.cs  ControllerBase.cs  CultureController.cs  HomeController.cs  ImagesController.cs  PersonContactsController.cs  PersonController.Tabs.cs  PersonController.cs  PersonDataController.cs  PersonEditControllerBase.cs  PersonEduController.cs  PersonExpController.cs  PersonExpDutyController.cs  PersonExpDutySkillsController.cs  PersonImageController.cs  PersonSkillsController.cs  ResumeSkillsController.cs  ResumesController.cs
VRT.Resume.Mvc/Extensions/: ApplicationBuilderExtensions.cs  ContactItemViewModelExtensions.cs  HtmlHelperExtensions.FormControls.cs  HtmlHelperExtensions.cs  HttpPostedFileBaseExtensions.cs  HttpRequestExtensions.cs  PrincipalExtensions.cs  ServiceCollectionExtensions.Auth.cs  ServiceCollectionExtensions.DbContext.cs  ServiceCollectionExtensions.cs  SkillDtoExtensions.cs  SkillableExtensions.cs  TempDataDictionaryExtensions.cs  TimeRangeExtensions.cs  WebHostEnvironmentExtensions.cs
VRT.Resume.Mvc/Filters/: AllowPartialRenderingAttribute.cs
VRT.Resume.Mvc/MappingProfiles/: AutoMapperProfile.cs
VRT.Resume.Mvc/Middlewares/: RequestCultureMiddleware.cs
VRT.Resume.Mvc/Models/: AuthConfigSection.cs  CultureSettingsViewModel.cs  EditDeleteToolbarData.cs  ErrorViewModel.cs  PersonContactViewModel.cs  PersonDataViewModel.cs  PersonEducationViewModel.cs  PersonExperienceDutyViewModel.cs  PersonExperienceViewModel.cs  PersonResumeViewModel.cs  PersonSkillEditViewModel.cs  UserLoginViewModel.cs
VRT.Resume.Mvc/Properties/: launchSettings.json
VRT.Resume.Mvc/Services/: CultureService.cs  CurrentUserService.cs  LoggingService.cs
VRT.Resume.Mvc/ViewComponents/: CultureLinkViewComponent.cs
VRT.Resume.Mvc/Views/: _ViewImports.cshtml
VRT.Resume.Persistence/: VRT.Resume.Persistence.csproj  efpt.config.json
VRT.Resume.Persistence/Data/: AppDbContext.cs  DegreeConfiguration.cs  EducationFieldConfiguration.cs  PersonConfiguration.cs  PersonContactConfiguration.cs  PersonEducationConfiguration.cs  PersonEmailConfiguration.cs  PersonExperienceConfiguration.cs  PersonExperienceDutyConfiguration.cs  PersonExperienceDutySkillConfiguration.cs  PersonImageConfiguration.cs  PersonResumeConfiguration.cs  PersonSkillConfiguration.cs  ResumeContactConfiguration.cs  ResumePersonSkillConfiguration.cs  SchoolConfiguration.cs  SkillTypeConfiguration.cs  UserPersonConfiguration.cs
VRT.Resume.Persistence/Extensions/: AppDbContextExtensions.cs
VRT.Resume.Pwa/: App.razor  App.razor.cs  DependencyInjection.DbContext.cs  DependencyInjection.cs  LabelNames.cs  Program.cs  PwaDatabaseNames.cs  Readme.md  Routes.cs  VRT.Resume.Pwa.csproj  _Imports.razor  deploy-pwa-cloudflare.ps1  publish-serve.ps1  run-lighthouse.ps1  serve-published.ps1
VRT.Resume.Pwa.Tests/: VRT.Resume.Pwa.Tests.csproj  _Imports.razor
VRT.Resume.Pwa.Tests/Components/: ExemptTestPage.cs  MudTestShell.razor  ProfileRequiredRouteViewTests.cs  ProfilesPageTests.cs  ProtectedTestPage.cs  ResumeDocumentCompactTests.RendersSeededResumeFullVM.verified.txt  ResumeDocumentCompactTests.cs  ResumeDocumentLinearTests.RendersSeededResumeFullVM.verified.txt  ResumeDocumentLinearTests.cs  ResumeDocumentModernTests.RendersSeededResumeFullVM.verified.txt  ResumeDocumentModernTests.cs
VRT.Resume.Pwa.Tests/Fixtures/: BunitVerifyExtensions.cs  ModuleInitializer.cs  PwaTestContext.cs  ResumeTestData.cs  StubSqliteWasmDatabaseService.cs
VRT.Resume.Pwa.Tests/Services/: LocalProfileServiceTests.cs  ProfileContextTests.cs  PwaDatabaseBackupServiceTests.cs
VRT.Resume.Pwa/Components/: AppThemeProvider.razor  AppThemeProvider.razor.cs  CultureAwareComponentBase.cs  CultureBootstrap.razor.cs  MudIconButtonWithTitle.cs  ProfileRequiredRouteView.razor  ProfileRequiredRouteView.razor.cs  PwaDialogOptions.cs  StartupErrorView.razor  StartupErrorView.razor.cs  ThemeBootstrap.razor.cs
VRT.Resume.Pwa/Layout/: AppLayoutBase.cs  AppMudTheme.cs  CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  ResumeShowLayout.razor  (+3 more)
VRT.Resume.Resources/: LabelResource.Designer.cs  LabelResource.pl.resx  LabelResource.resx  MessageResource.Designer.cs  MessageResource.pl.resx  MessageResource.resx  VRT.Resume.Resources.csproj
(+474 files in other folders)
