<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>	
</Project>
