<Solution>
  <Folder Name="/01.Client/">
    <Project Path="VRT.Resume.Mvc/VRT.Resume.Mvc.csproj" />
    <Project Path="VRT.Resume.Resources/VRT.Resume.Resources.csproj" />
  </Folder>
  <Folder Name="/02.Application/">
    <Project Path="VRT.Resume.Application.Tests.Unit/VRT.Resume.Application.Tests.Integration.csproj" />
    <Project Path="VRT.Resume.Application/VRT.Resume.Application.csproj" />
  </Folder>
  <Folder Name="/03.Persistance/">
    <Project Path="VRT.Resume.Persistence/VRT.Resume.Persistence.csproj" />
  </Folder>
  <Folder Name="/04.Domain/">
    <Project Path="VRT.Resume.Domain/VRT.Resume.Domain.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.cake" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
