<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>    
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>6dbe687e-c478-4502-9ad7-8a44b8fcec94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRT.Resume.Application\VRT.Resume.Application.csproj" />
    <ProjectReference Include="..\VRT.Resume.Resources\VRT.Resume.Resources.csproj" />
  </ItemGroup>

</Project>
