<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>VRT.Resume.Application</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Respawn" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VRT.Resume.Application\VRT.Resume.Application.csproj" />
		<ProjectReference Include="..\VRT.Resume.Domain\VRT.Resume.Domain.csproj" />
		<ProjectReference Include="..\VRT.Resume.Persistence\VRT.Resume.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
